; -*- pyre -*-
;
; michael a.g. aïvázis <michael.aivazis@para-sim.com>
; (c) 1998-2023 all rights reserved
;
; the configuration of the source code generator


smith:
    project = react

project:
    name = flexi
    capname = Flexi
    github = git@github.com:aivazis/flexi
    authors = michael a.g. aïvázis <michael.aivazis@para-sim.com>
    span = 1998-2023

    live:
        name = localhost
        home = ~
        root = ~/live
        web = ~/live/web
        admin = root


; end of file
